# hubbub-android

./: MIT-LICENSE  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services-staging.json  proguard-rules.pro
app/src/androidTest/java/com/hubbub/hubbub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubbub/hubbub/: BaseActivity.java  BeaconViewActivity.java  JoinEvent.java  LoginActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/hubbub/hubbub/adapters/: DayEventAdapter.java  EventAdapter.java  JoinEventAdapter.java  SlotAdapter.java
app/src/main/java/com/hubbub/hubbub/holders/: EventHolder.java
app/src/main/java/com/hubbub/hubbub/models/: Account.java  Event.java  Profile.java  Topic.java
app/src/main/java/com/hubbub/hubbub/oauth2/: OAuth2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  day_events.xml  event_view.xml  individual_event.xml  join_individual_event.xml  slot_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/hubbub/hubbub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
