<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hubbub.hubbub.MainActivity">

    <LinearLayout
        android:id="@+id/main_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/placeholder_bub" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/profile_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textColor="@color/font_light"
                    >
                </TextView>
                <TextView
                    android:id="@+id/profile_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textColor="@color/font_light"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_200">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:textColor="@color/font_dark"
                android:text="@string/upcoming_events"/>
        </LinearLayout>
        <ListView
            android:id="@+id/upcoming_events"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:tint="@color/font_light"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
